configs/config.json (before)
{
    "model": {
        "_name": "D-BETA", 
        "all_gather": false,
        "normalize": false,
        "filter": false,
        "data": "",
        "args": null,
        "encoder_layers": 8,
        "encoder_embed_dim": 768,
        "encoder_ffn_embed_dim": 3072,
        "encoder_attention_heads": 12,
        "layer_norm_first": false,
        "lead_masking": 0.5,
        "dropout": 0.1,
        "attention_dropout": 0.1,
        "activation_dropout": 0.0,
        "encoder_layerdrop": 0.0,
        "dropout_input": 0.1,
        "dropout_features": 0.1,
        "apply_mask": false,
        "mask_length": 10,
        "mask_prob": 0.0,
        "mask_selection": "static",
        "mask_other": 0.0,
        "no_mask_overlap": false,
        "mask_min_space": 1,
        "mask_channel_length": 10,
        "mask_channel_prob": 0.0,
        "mask_channel_selection": "static",
        "mask_channel_other": 0.0,
        "no_mask_channel_overlap": false,
        "mask_channel_min_space": 1,
        "extractor_mode": "default",
        "conv_feature_layers": "[(256, 2, 2)] * 4",
        "in_d": 12,
        "conv_bias": false,
        "feature_grad_mult": 1.0,
        "conv_pos": 128,
        "conv_pos_groups": 16,
        "load_pretrained_weights": false,
        "pretrained_model_path": "",
        "vocab_size": 32128,
        "hidden_dim": 768,
        "num_layers": 6,
        "num_heads": 12,
        "drop_rate": 0.1,
        "num_top_layer": 6,
        "mem_layer": 3,
        "mem_prob": 0.75,
        "mem_decoder_hidden_dim": 384,
        "mem_decoder_num_layers": 4,
        "mem_decoder_num_heads": 6,
        "max_text_size": 256
    }
}

configs/config.json (after)
{
    "model": {
        "_name": "D-BETA", 
        "all_gather": false,
        "normalize": false,
        "filter": false,
        "data": "",
        "args": null,
        "encoder_layers": 8,
        "encoder_embed_dim": 768,
        "encoder_ffn_embed_dim": 3072,
        "encoder_attention_heads": 12,
        "layer_norm_first": false,
        "lead_masking": 0.5,
        "dropout": 0.1,
        "attention_dropout": 0.1,
        "activation_dropout": 0.0,
        "encoder_layerdrop": 0.0,
        "dropout_input": 0.1,
        "dropout_features": 0.1,
        "apply_mask": false,
        "mask_length": 10,
        "mask_prob": 0.0,
        "mask_selection": "static",
        "mask_other": 0.0,
        "no_mask_overlap": false,
        "mask_min_space": 1,
        "mask_channel_length": 10,
        "mask_channel_prob": 0.0,
        "mask_channel_selection": "static",
        "mask_channel_other": 0.0,
        "no_mask_channel_overlap": false,
        "mask_channel_min_space": 1,
        "extractor_mode": "default",
        "conv_feature_layers": "[(256, 2, 2)] * 4",
        "in_d": 12,
        "conv_bias": false,
        "feature_grad_mult": 1.0,
        "conv_pos": 128,
        "conv_pos_groups": 16,
        "load_pretrained_weights": false,
        "pretrained_model_path": "",
        "vocab_size": 32128,
        "hidden_dim": 768,
        "num_layers": 6,
        "num_heads": 12,
        "drop_rate": 0.1,
        "num_top_layer": 6,
        "mim_layer": 3,
        "mim_prob": 0.75,
        "mim_decoder_hidden_dim": 384,
        "mim_decoder_num_layers": 4,
        "mim_decoder_num_heads": 6,
        "max_text_size": 256
    }
}

configs/config.json (diff)
@@ -46,11 +46,11 @@
         "num_heads": 12,
         "drop_rate": 0.1,
         "num_top_layer": 6,
-        "mem_layer": 3,
-        "mem_prob": 0.75,
-        "mem_decoder_hidden_dim": 384,
-        "mem_decoder_num_layers": 4,
-        "mem_decoder_num_heads": 6,
+        "mim_layer": 3,
+        "mim_prob": 0.75,
+        "mim_decoder_hidden_dim": 384,
+        "mim_decoder_num_layers": 4,
+        "mim_decoder_num_heads": 6,
         "max_text_size": 256
     }
 }
