configs/llm_context.json (before)
{
    "NDT": "non-diagnostic T abnormalities. These are changes in the T-wave that do not conclusively indicate a specific cardiac condition.",
    "NST": "non-specific ST changes. These variations in the ST segment cannot be attributed to a particular cause without further investigation.",
    "DIG": "digitalis-effect. ECG changes observed when the patient is on digitalis medication, including ST depression and T-wave inversion.",
    "LNGQT": "long QT-interval. Prolongation of the QT interval, which can predispose to arrhythmias, such as Torsades de Pointes.",
    "LVH": "eccentric left ventricular hypertrophy. Enlargement and thickening of the left ventricular wall, often due to pressure overload.",
    "LAFB": "left anterior fascicular block. A type of intraventricular conduction delay associated with the blocking of the left anterior fascicle.",
    "ISC": "non-specific ischemic. Indicates possible symptoms of ischemia with no specific localization on ECG.",
    "IRBBB": "incomplete right bundle branch block. Partial blockage in the electrical impulse conduction of the right bundle branch.",
    "1AVB": "1AVB first degree atrioventricular block. Prolongation of the PR interval with all atrial impulses being conducted to the ventricles.",
    "IVCD": "non-specific intraventricular conduction disturbance. A delay in conduction within the ventricles.",
    "ISCAL": "ischemic in anterior leads. Signs of ischemia observable in the anterior leads of the ECG.",
    "CLBBB": "complete left bundle branch block. Full blockage of the left bundle branch, producing a widened QRS complex on ECG.",
    "HYP": "HYP ventricular hypertrophy, enlargement of both the left and right ventricles.",
    "CD": "conduction disturbance anterior fascicular block. Impairment in the electrical conduction within the anterior fascicle of the ventricles.",
    "ISCIL": "ischemic in inferolateral leads. Ischemia signs present in both the inferior and lateral leads of the ECG.",
    "LPFB": "left posterior fascicular block. A type of intraventricular conduction delay involving the left posterior fascicle.",
    "LAFB/LPFB": "LAFB/LPFB left anterior/left posterior fascicular block. Conduction disturbances involving both the anterior and posterior fascicles of the left bundle branch.",
    "RVH": "right ventricular hypertrophy. Enlargement and thickening of the right ventricular wall, often due to pressure overload.",
    "ANEUR": "ST-T changes compatible with ventricular aneurysm. Abnormalities in the ST segment and T wave associated with the presence of a ventricular aneurysm.",
    "EL": "compatible with electrolyte abnormalities. ECG changes suggestive of disturbances in electrolytes like potassium, calcium, or magnesium, electrolytic disturbance or drug (former EDIS).",
    "WPW": "wolf-Parkinson-White syndrome. A preexcitation syndrome characterized by a short PR interval, delta wave, and widened QRS complex.",
    "ILBBB": "incomplete left bundle branch block. Partial blockage in the left bundle branch, leading to a less pronounced widening of the QRS complex than seen in complete LBBB.",
    "IPLMI": "inferoposterolateral myocardial infarction. Heart attack affecting the inferior, posterior, and lateral walls of the left ventricle, identifiable by specific ECG changes.",
    "SEHYP": "septal hypertrophy. Thickening of the septum, the wall dividing the left and right sides of the heart.",
    "INJIN": "subendocardial injury in inferior leads. Damage confined to the inner layer of the heart muscle identified in the inferior leads.",
    "3AVB": "third degree atrioventricular block. Complete heart block where no atrial impulses are conducted to the ventricles, resulting in independent atrial and ventricular rhythms.",
    "2AVB": "second degree atrioventricular block. Intermittent failure of atrial impulses to be conducted to the ventricles.",
    "PVC": "ventricular premature complex (beat). Early beat originating in the ventricles, appearing as a premature and aberrantly-shaped QRS complex.",
    "STD": "ST depression. non-specific ST depression not specific to any particular condition.",
    "VCLVH": "voltage criteria for left ventricular hypertrophy. ECG criteria indicating left ventricular hypertrophy based on QRS voltage.",
    "QWAVE": "Q waves present. Presence of Q waves, which may indicate previous myocardial infarction.",
    "LOWT": "low amplitude T-waves. Reduced amplitude of T waves which can suggest underlying pathology such as ischemia or electrolyte imbalance.",
    "SR": "sinus rhythm. Normal heart rhythm originating from the sinoatrial node.",
    "NT": "non-specific T-wave changes. T-wave variations that do not conclusively indicate a specific cardiac condition.",
    "LPR": "LPR Prolonged PR interval. Elongation of the PR interval which can indicate first-degree heart block.",
    "INVT": "INVT inverted T-wave pattern changes. T-waves oriented opposite to the main vector of the QRS complex, often indicative of ischemic or hypertrophic changes.",
    "LVOLT": "low QRS voltages. Reduced QRS amplitude in all limb or precordial leads, which can indicate conditions such as pericardial effusion or cardiomyopathy.",
    "TAB": "T-waves abnormalities. Any deviation from the normal T-wave morphology which may indicate various cardiac conditions.",
    "PRC(S)": "PRC(S) premature complex(es). Early beats originating from various cardiac tissues, including atrial, junctional, or ventricular.",
    "AFIB": "AFIB Atrial Fibrillation. Irregular and often rapid heart rate due to uncoordinated atrial activity.",
    "STACH": "sinus tachycardia. Increased heart rate originating from the sinoatrial node, typically defined as over 100 beats per minute.",
    "SARRH": "sinus arrhythmia. A natural variation in heart rate occurring during a breathing cycle.",
    "SBRAD": "sinus bradycardia. Reduced heart rate originating from the sinoatrial node, typically defined as fewer than 60 beats per minute.",
    "PACE": "normal functioning permanent artificial cardiac pacemaker. Proper operation of an implanted pacemaker maintaining heart rhythm.",
    "SVARR": "supraventricular arrhythmia. Any abnormal heart rhythm originating above the ventricles, often resulting in rapid heart rate.",
    "BIGU": "bigeminal supraventricular rhythm. A supraventricular rhythm where every normal beat is followed by a premature beat.",
    "AFLT": "atrial flutter. Rapid, regular atrial contractions typically resulting in a sawtooth pattern on the ECG.",
    "SVTAC": "supraventricular tachycardia. Rapid heart rate originating from above the ventricles.",
    "PSVT": "paroxysmal supraventricular tachycardia. Episodes of rapid heart rate originating above the ventricles that start and stop abruptly.",
    "TRIGU": "trigeminal pattern (unknown origin). A rhythm disturbance where every third beat is of abnormal origin.",
    "2AVB1": "second degree atrioventricular block (Type I). Also known as Mobitz I or Wenckebach, characterized by progressive lengthening of the PR interval until a beat is dropped.",
    "2AVB2": "second degree atrioventricular block (Type II). Characterized by intermittent non-conducted P waves without progressive prolongation of the PR interval.",
    "ABI": "atrial bigeminy. A rhythm in which every other beat is a premature atrial contraction.",
    "ALS": "axis left shift. Leftward deviation of the heart's electrical axis, which may indicate left ventricular hypertrophy or other cardiac conditions.",
    "APB": "atrial premature beats. Extra heartbeats originating from the atria, leading to an early heartbeat.",
    "AQW": "abnormal Q wave. Pathological Q wave often indicative of myocardial infarction.",
    "ARS": "axis right shift. Rightward deviation of the heart's electrical axis, which may suggest right ventricular hypertrophy or other conditions.",
    "AVB": "atrioventricular block. A delay or interruption in the electrical conduction between the atria and ventricles.",
    "CCR": "counter-clockwise rotation. The heart's electric axis rotation is less than usual, seen in precordial leads.",
    "CR": "clockwise rotation. The heart's electric axis rotation is more than usual, seen in precordial leads.",
    "ERV": "early repolarization of the ventricles. A benign condition often seen in young, healthy individuals characterized by elevation at the J point and concave ST segment.",
    "FQRS": "fragmented QRS complex. Presence of additional R waves (R') or notching in the QRS complexes, which can indicate underlying myocardial scar.",
    "IDC": "interior differences conduction. Variations in conduction times within different regions of the heart.",
    "IVB": "intraventricular block. General term for blockages in the ventricles' electrical conduction pathways.",
    "JEB": "junctional escape beat. A self-generated beat by the AV node when higher pacemakers fail.",
    "JPT": "junctional premature beat. Early beat originating from the AV junction.",
    "LBBB": "left bundle branch block. Blockage in the left bundle branch causing a delay in left ventricular depolarization.",
    "LBBBB": "left back bundle branch block. Delayed conduction in the posterior fascicle of the left bundle branch.",
    "LFBBB": "left front bundle branch block. Delayed conduction in the anterior fascicle of the left bundle branch.",
    "LVQRSAL": "lower voltage QRS in all leads. Reduced amplitude of QRS complex observed in all ECG leads.",
    "LVQRSCL": "lower voltage QRS in chest lead. Reduced QRS amplitude observed in precordial leads.",
    "LVQRSLL": "lower voltage QRS in limb lead. Reduced amplitude of QRS complexes seen in limb leads.",
    "MI": "anterior myocardial infarction. Infarction involving the anterior wall of the left ventricle.",
    "MIBW": "myocardial infarction in back wall. Infarction involving the posterior wall of the heart.",
    "MIFW": "myocardial infarction in the front wall. Infarction involving the anterior wall of the heart.",
    "MILW": "myocardial infarction in the lower wall. Infarction involving the inferior wall of the heart.",
    "MISW": "myocardial infarction in the side wall. Infarction involving the lateral wall of the heart.",
    "PRIE": "PR interval extension. Prolongation of the PR interval indicating delayed conduction through the AV node.",
    "PWC": "P wave Change. Any deviation from the normal morphology of the P wave.",
    "QTIE": "QT interval extension. Prolongation of the QT interval making the heart susceptible to arrhythmias.",
    "RAH": "right atrial hypertrophy. Enlargement and thickening of the right atrial wall.",
    "RBBB": "RBBB right bundle branch block.",
    "STDD": "ST drop down. Depression of the ST segment typically indicative of ischemia.",
    "STTC": "ST-T Change. Any change in the ST segment and T wave morphology, indicating cardiac abnormalities.",
    "STTU": "ST tilt up. Upward sloping of the ST segment often seen in early repolarization syndrome.",
    "TWC": "T wave Change. Variations in T wave morphology indicating possible ischemia, electrolyte imbalance, or other conditions.",
    "TWO": "T wave opposite. T wave inversion that is opposite to the direction of the QRS complex.",
    "UW": "abnormal U waves. Unusual U wave morphology seen in conditions like hypokalemia.",
    "VB": "ventricular bigeminy. Rhythm where every normal beat is followed by a premature ventricular contraction.",
    "SB": "sinus Bradycardia. Slower-than-normal heart rate originating in the sinoatrial node, usually below 60 bpm.",
    "ST": "sinus Tachycardia. Faster-than-normal heart rate originating in the sinoatrial node, usually above 100 bpm."
}

configs/llm_context.json (after)
{
    "NDT": "non-diagnostic T abnormalities. These are changes in the T-wave that do not conclusively indicate a specific cardiac condition.",
    "NST": "non-specific ST changes. These variations in the ST segment cannot be attributed to a particular cause without further investigation.",
    "DIG": "digitalis-effect. ECG changes observed when the patient is on digitalis medication, including ST depression and T-wave inversion.",
    "LNGQT": "long QT-interval. Prolongation of the QT interval, which can predispose to arrhythmias, such as Torsades de Pointes.",
    "LVH": "eccentric left ventricular hypertrophy. Enlargement and thickening of the left ventricular wall, often due to pressure overload.",
    "LAFB": "left anterior fascicular block. A type of intraventricular conduction delay associated with the blocking of the left anterior fascicle.",
    "ISC": "non-specific ischemic. Indicates possible symptoms of ischemia with no specific localization on ECG.",
    "IRBBB": "incomplete right bundle branch block. Partial blockage in the electrical impulse conduction of the right bundle branch.",
    "1AVB": "1AVB first degree atrioventricular block. Prolongation of the PR interval with all atrial impulses being conducted to the ventricles.",
    "IVCD": "non-specific intraventricular conduction disturbance. A delay in conduction within the ventricles.",
    "ISCAL": "ischemic in anterior leads. Signs of ischemia observable in the anterior leads of the ECG.",
    "CLBBB": "complete left bundle branch block. Full blockage of the left bundle branch, producing a widened QRS complex on ECG.",
    "HYP": "HYP ventricular hypertrophy, enlargement of both the left and right ventricles.",
    "CD": "conduction disturbance anterior fascicular block. Impairment in the electrical conduction within the anterior fascicle of the ventricles.",
    "ISCIL": "ischemic in inferolateral leads. Ischemia signs present in both the inferior and lateral leads of the ECG.",
    "LPFB": "left posterior fascicular block. A type of intraventricular conduction delay involving the left posterior fascicle.",
    "LAFB/LPFB": "LAFB/LPFB left anterior/left posterior fascicular block. Conduction disturbances involving both the anterior and posterior fascicles of the left bundle branch.",
    "RVH": "right ventricular hypertrophy. Enlargement and thickening of the right ventricular wall, often due to pressure overload.",
    "ANEUR": "ST-T changes compatible with ventricular aneurysm. Abnormalities in the ST segment and T wave associated with the presence of a ventricular aneurysm.",
    "EL": "compatible with electrolyte abnormalities. ECG changes suggestive of disturbances in electrolytes like potassium, calcium, or magnesium, electrolytic disturbance or drug (former EDIS).",
    "WPW": "wolf-Parkinson-White syndrome. A preexcitation syndrome characterized by a short PR interval, delta wave, and widened QRS complex.",
    "ILBBB": "incomplete left bundle branch block. Partial blockage in the left bundle branch, leading to a less pronounced widening of the QRS complex than seen in complete LBBB.",
    "IPLMI": "inferoposterolateral myocardial infarction. Heart attack affecting the inferior, posterior, and lateral walls of the left ventricle, identifiable by specific ECG changes.",
    "SEHYP": "septal hypertrophy. Thickening of the septum, the wall dividing the left and right sides of the heart.",
    "INJIN": "subendocardial injury in inferior leads. Damage confined to the inner layer of the heart muscle identified in the inferior leads.",
    "3AVB": "third degree atrioventricular block. Complete heart block where no atrial impulses are conducted to the ventricles, resulting in independent atrial and ventricular rhythms.",
    "2AVB": "second degree atrioventricular block. Intermittent failure of atrial impulses to be conducted to the ventricles.",
    "PVC": "ventricular premature complex (beat). Early beat originating in the ventricles, appearing as a premature and aberrantly-shaped QRS complex.",
    "STD": "ST depression. non-specific ST depression not specific to any particular condition.",
    "VCLVH": "voltage criteria for left ventricular hypertrophy. ECG criteria indicating left ventricular hypertrophy based on QRS voltage.",
    "QWAVE": "Q waves present. Presence of Q waves, which may indicate previous myocardial infarction.",
    "LOWT": "low amplitude T-waves. Reduced amplitude of T waves which can suggest underlying pathology such as ischemia or electrolyte imbalance.",
    "SR": "sinus rhythm. Normal heart rhythm originating from the sinoatrial node.",
    "NT": "non-specific T-wave changes. T-wave variations that do not conclusively indicate a specific cardiac condition.",
    "LPR": "LPR Prolonged PR interval. Elongation of the PR interval which can indicate first-degree heart block.",
    "INVT": "INVT inverted T-wave pattern changes. T-waves oriented opposite to the main vector of the QRS complex, often indicative of ischemic or hypertrophic changes.",
    "LVOLT": "low QRS voltages. Reduced QRS amplitude in all limb or precordial leads, which can indicate conditions such as pericardial effusion or cardiomyopathy.",
    "TAB": "T-waves abnormalities. Any deviation from the normal T-wave morphology which may indicate various cardiac conditions.",
    "PRC(S)": "PRC(S) premature complex(es). Early beats originating from various cardiac tissues, including atrial, junctional, or ventricular.",
    "AFIB": "AFIB Atrial Fibrillation. Irregular and often rapid heart rate due to uncoordinated atrial activity.",
    "PACE": "normal functioning permanent artificial cardiac pacemaker. Proper operation of an implanted pacemaker maintaining heart rhythm.",
    "SVARR": "supraventricular arrhythmia. Any abnormal heart rhythm originating above the ventricles, often resulting in rapid heart rate.",
    "BIGU": "bigeminal supraventricular rhythm. A supraventricular rhythm where every normal beat is followed by a premature beat.",
    "AFLT": "atrial flutter. Rapid, regular atrial contractions typically resulting in a sawtooth pattern on the ECG.",
    "STACH": "sinus tachycardia. Faster-than-normal heart rate originating in the sinoatrial node, usually above 100 bpm.",
    "SARRH": "sinus arrhythmia. A natural variation in heart rate occurring during a breathing cycle.",
    "SBRAD": "sinus bradycardia. Slower-than-normal heart rate originating in the sinoatrial node, usually below 60 bpm.",
    "SVTAC": "supraventricular tachycardia. Rapid heart rate originating from above the ventricles.",
    "PSVT": "paroxysmal supraventricular tachycardia. Episodes of rapid heart rate originating above the ventricles that start and stop abruptly.",
    "TRIGU": "trigeminal pattern (unknown origin). A rhythm disturbance where every third beat is of abnormal origin.",
    "2AVB1": "second degree atrioventricular block (Type I). Also known as Mobitz I or Wenckebach, characterized by progressive lengthening of the PR interval until a beat is dropped.",
    "2AVB2": "second degree atrioventricular block (Type II). Characterized by intermittent non-conducted P waves without progressive prolongation of the PR interval.",
    "ABI": "atrial bigeminy. A rhythm in which every other beat is a premature atrial contraction.",
    "ALS": "axis left shift. Leftward deviation of the heart's electrical axis, which may indicate left ventricular hypertrophy or other cardiac conditions.",
    "APB": "atrial premature beats. Extra heartbeats originating from the atria, leading to an early heartbeat.",
    "AQW": "abnormal Q wave. Pathological Q wave often indicative of myocardial infarction.",
    "ARS": "axis right shift. Rightward deviation of the heart's electrical axis, which may suggest right ventricular hypertrophy or other conditions.",
    "AVB": "atrioventricular block. A delay or interruption in the electrical conduction between the atria and ventricles.",
    "CCR": "counter-clockwise rotation. The heart's electric axis rotation is less than usual, seen in precordial leads.",
    "CR": "clockwise rotation. The heart's electric axis rotation is more than usual, seen in precordial leads.",
    "ERV": "early repolarization of the ventricles. A benign condition often seen in young, healthy individuals characterized by elevation at the J point and concave ST segment.",
    "FQRS": "fragmented QRS complex. Presence of additional R waves (R') or notching in the QRS complexes, which can indicate underlying myocardial scar.",
    "IDC": "interior differences conduction. Variations in conduction times within different regions of the heart.",
    "IVB": "intraventricular block. General term for blockages in the ventricles' electrical conduction pathways.",
    "JEB": "junctional escape beat. A self-generated beat by the AV node when higher pacemakers fail.",
    "JPT": "junctional premature beat. Early beat originating from the AV junction.",
    "LBBB": "left bundle branch block. Blockage in the left bundle branch causing a delay in left ventricular depolarization.",
    "LBBBB": "left back bundle branch block. Delayed conduction in the posterior fascicle of the left bundle branch.",
    "LFBBB": "left front bundle branch block. Delayed conduction in the anterior fascicle of the left bundle branch.",
    "LVQRSAL": "lower voltage QRS in all leads. Reduced amplitude of QRS complex observed in all ECG leads.",
    "LVQRSCL": "lower voltage QRS in chest lead. Reduced QRS amplitude observed in precordial leads.",
    "LVQRSLL": "lower voltage QRS in limb lead. Reduced amplitude of QRS complexes seen in limb leads.",
    "MI": "anterior myocardial infarction. Infarction involving the anterior wall of the left ventricle.",
    "MIBW": "myocardial infarction in back wall. Infarction involving the posterior wall of the heart.",
    "MIFW": "myocardial infarction in the front wall. Infarction involving the anterior wall of the heart.",
    "MILW": "myocardial infarction in the lower wall. Infarction involving the inferior wall of the heart.",
    "MISW": "myocardial infarction in the side wall. Infarction involving the lateral wall of the heart.",
    "PRIE": "PR interval extension. Prolongation of the PR interval indicating delayed conduction through the AV node.",
    "PWC": "P wave Change. Any deviation from the normal morphology of the P wave.",
    "QTIE": "QT interval extension. Prolongation of the QT interval making the heart susceptible to arrhythmias.",
    "RAH": "right atrial hypertrophy. Enlargement and thickening of the right atrial wall.",
    "RBBB": "RBBB right bundle branch block.",
    "STDD": "ST drop down. Depression of the ST segment typically indicative of ischemia.",
    "STTC": "ST-T Change. Any change in the ST segment and T wave morphology, indicating cardiac abnormalities.",
    "STTU": "ST tilt up. Upward sloping of the ST segment often seen in early repolarization syndrome.",
    "TWC": "T wave Change. Variations in T wave morphology indicating possible ischemia, electrolyte imbalance, or other conditions.",
    "TWO": "T wave opposite. T wave inversion that is opposite to the direction of the QRS complex.",
    "UW": "abnormal U waves. Unusual U wave morphology seen in conditions like hypokalemia.",
    "VB": "ventricular bigeminy. Rhythm where every normal beat is followed by a premature ventricular contraction."
}

configs/llm_context.json (diff)
@@ -39,13 +39,13 @@
     "TAB": "T-waves abnormalities. Any deviation from the normal T-wave morphology which may indicate various cardiac conditions.",
     "PRC(S)": "PRC(S) premature complex(es). Early beats originating from various cardiac tissues, including atrial, junctional, or ventricular.",
     "AFIB": "AFIB Atrial Fibrillation. Irregular and often rapid heart rate due to uncoordinated atrial activity.",
-    "STACH": "sinus tachycardia. Increased heart rate originating from the sinoatrial node, typically defined as over 100 beats per minute.",
-    "SARRH": "sinus arrhythmia. A natural variation in heart rate occurring during a breathing cycle.",
-    "SBRAD": "sinus bradycardia. Reduced heart rate originating from the sinoatrial node, typically defined as fewer than 60 beats per minute.",
     "PACE": "normal functioning permanent artificial cardiac pacemaker. Proper operation of an implanted pacemaker maintaining heart rhythm.",
     "SVARR": "supraventricular arrhythmia. Any abnormal heart rhythm originating above the ventricles, often resulting in rapid heart rate.",
     "BIGU": "bigeminal supraventricular rhythm. A supraventricular rhythm where every normal beat is followed by a premature beat.",
     "AFLT": "atrial flutter. Rapid, regular atrial contractions typically resulting in a sawtooth pattern on the ECG.",
+    "STACH": "sinus tachycardia. Faster-than-normal heart rate originating in the sinoatrial node, usually above 100 bpm.",
+    "SARRH": "sinus arrhythmia. A natural variation in heart rate occurring during a breathing cycle.",
+    "SBRAD": "sinus bradycardia. Slower-than-normal heart rate originating in the sinoatrial node, usually below 60 bpm.",
     "SVTAC": "supraventricular tachycardia. Rapid heart rate originating from above the ventricles.",
     "PSVT": "paroxysmal supraventricular tachycardia. Episodes of rapid heart rate originating above the ventricles that start and stop abruptly.",
     "TRIGU": "trigeminal pattern (unknown origin). A rhythm disturbance where every third beat is of abnormal origin.",
@@ -87,7 +87,5 @@
     "TWC": "T wave Change. Variations in T wave morphology indicating possible ischemia, electrolyte imbalance, or other conditions.",
     "TWO": "T wave opposite. T wave inversion that is opposite to the direction of the QRS complex.",
     "UW": "abnormal U waves. Unusual U wave morphology seen in conditions like hypokalemia.",
-    "VB": "ventricular bigeminy. Rhythm where every normal beat is followed by a premature ventricular contraction.",
-    "SB": "sinus Bradycardia. Slower-than-normal heart rate originating in the sinoatrial node, usually below 60 bpm.",
-    "ST": "sinus Tachycardia. Faster-than-normal heart rate originating in the sinoatrial node, usually above 100 bpm."
+    "VB": "ventricular bigeminy. Rhythm where every normal beat is followed by a premature ventricular contraction."
 }
